{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AKASH;Database=CSM;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ServerConnection": "Data Source=;Initial Catalog=CSM;User ID=sa;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
